/* @media only screen and (min-width: 500px) {
	.container {
		display: grid;
		grid-template-columns: 0.6fr 1.4fr;
		grid-template-rows: 1fr;
		gap: 3rem;
		grid-auto-flow: row;
		grid-template-areas: 'sidebar main';
	}

	.sidebar {
		grid-area: sidebar;
	}

	.main {
		grid-area: main;
	}
} */
